package views

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Unit Converter</title>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
						document.addEventListener('DOMContentLoaded', function() {
							// Add click handler for tab buttons
							document.querySelectorAll('.tab-button').forEach(button => {
								button.addEventListener('click', function() {
									// Remove active class from all buttons
									document.querySelectorAll('.tab-button').forEach(btn => {
										btn.classList.remove('active-tab');
									});
									// Add active class to clicked button
									this.classList.add('active-tab');
								});
							});
						});

						// HTMX event listener for when content is swapped
						document.addEventListener('htmx:afterSwap', function(event) {
							// If the swap target is the forms-container, update the active tab
							if (event.detail.target.id === 'forms-container') {
								// Get the form ID inside the container
								const formId = event.detail.target.querySelector('form').id;

								// Update the active tab based on the form
								document.querySelectorAll('.tab-button').forEach(button => {
									const buttonText = button.textContent.toLowerCase();
									if (formId.includes(buttonText)) {
										button.classList.add('active-tab');
									} else {
										button.classList.remove('active-tab');
									}
								});
							}
						});
					</script>
			<!-- Style sheet -->
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body id="content" class="bg-slate-950 min-h-screen">
			<nav class="text-black p-4">
				<div class="container mx-auto flex justify-between items-center">
					<button
						hx-get="/"
						hx-push-url="true"
						hx-swap="outerHTML"
						hx-target="#content"
						class="text-xl font-bold text-white"
					>Unit Converter</button>
				</div>
			</nav>
			<main class="container mx-auto p-4 max-w-2xl">
				{ children... }
			</main>
		</body>
	</html>
}
