package views

templ Home() {
	@Base() {
		<div class="flex flex-col min-h-screen justify-center items-center">
			<div class="bg-white rounded-md shadow-lg p-4 w-[300px]">
				<div class="flex flex-row items-center gap-4 justify-center mb-4">
					<button hx-get="/length" hx-target="#forms-container" hx-swap="innerHTML" class="px-2 py-1 rounded tab-button active-tab hover:underline hover:underline-offset-2">Length</button>
					<button hx-get="/weight" hx-target="#forms-container" hx-swap="innerHTML" class="px-2 py-1 rounded tab-button hover:underline hover:underline-offset-2">Weight</button>
					<button hx-get="/temperature" hx-target="#forms-container" hx-swap="innerHTML" class="px-2 py-1 rounded tab-button hover:underline hover:underline-offset-2">Temperature</button>
				</div>
				<div id="forms-container">
					<!-- Initial form that will be shown by default -->
					<form hx-post="/convert" hx-swap="innerHTML" hx-target="#result" class="flex flex-col gap-4" id="length-form">
						<div class="flex flex-col gap-2">
							<label for="amount">Amount:</label>
							<input type="number" id="amount" name="amount" placeholder="0.00" class="border border-black/50 rounded py-0.5 px-1.5" required/>
						</div>
						<div class="flex flex-col gap-2">
							<label for="fromUnit">From Length Unit:</label>
							<select id="fromUnit" name="fromUnit" class="border border-black/50 rounded py-0.5 px-1.5" required>
								<option value="meter">Meter</option>
								<option value="kilometer">Kilometer</option>
								<option value="centimeter">Centimeter</option>
								<option value="millimeter">Millimeter</option>
							</select>
						</div>
						<div class="flex flex-col gap-2">
							<label for="toUnit">To Length Unit:</label>
							<select id="toUnit" name="toUnit" class="border border-black/50 rounded py-0.5 px-1.5" required>
								<option value="meter">Meter</option>
								<option value="kilometer">Kilometer</option>
								<option value="centimeter">Centimeter</option>
								<option value="millimeter">Millimeter</option>
							</select>
						</div>
						<button type="submit" class="bg-black text-white rounded-md px-4 py-1.5">Convert</button>
					</form>
				</div>
				<div id="result" class="mt-4 text-center"></div>
			</div>
		</div>
	}
}

templ LengthTab() {
	<form hx-post="/convert" hx-swap="innerHTML" hx-target="#result" class="flex flex-col gap-4" id="length-form">
		<div class="flex flex-col gap-2">
			<label for="amount">Amount:</label>
			<input type="number" id="amount" name="amount" placeholder="0.00" class="border border-black/50 rounded py-0.5 px-1.5" required/>
		</div>
		<div class="flex flex-col gap-2">
			<label for="fromUnit">From Length Unit:</label>
			<select id="fromUnit" name="fromUnit" class="border border-black/50 rounded py-0.5 px-1.5" required>
				<option value="meter">Meter</option>
				<option value="kilometer">Kilometer</option>
				<option value="centimeter">Centimeter</option>
				<option value="millimeter">Millimeter</option>
			</select>
		</div>
		<div class="flex flex-col gap-2">
			<label for="toUnit">To Length Unit:</label>
			<select id="toUnit" name="toUnit" class="border border-black/50 rounded py-0.5 px-1.5" required>
				<option value="meter">Meter</option>
				<option value="kilometer">Kilometer</option>
				<option value="centimeter">Centimeter</option>
				<option value="millimeter">Millimeter</option>
			</select>
		</div>
		<button type="submit" class="bg-black text-white rounded-md px-4 py-1.5">Convert</button>
	</form>
}

templ WeightTab() {
	<form hx-post="/convert" hx-swap="innerHTML" hx-target="#result" class="flex flex-col gap-4" id="weight-form">
		<div class="flex flex-col gap-2">
			<label for="amount">Amount:</label>
			<input type="number" id="amount" name="amount" placeholder="0.00" class="border border-black/50 rounded py-0.5 px-1.5" required/>
		</div>
		<div class="flex flex-col gap-2">
			<label for="fromUnit">From Weight Unit:</label>
			<select id="fromUnit" name="fromUnit" class="border border-black/50 rounded py-0.5 px-1.5" required>
				<option value="kilogram">Kilogram</option>
				<option value="gram">Gram</option>
				<option value="milligram">Milligram</option>
				<option value="pound">Pound</option>
				<option value="ounce">Ounce</option>
			</select>
		</div>
		<div class="flex flex-col gap-2">
			<label for="toUnit">To Weight Unit:</label>
			<select id="toUnit" name="toUnit" class="border border-black/50 rounded py-0.5 px-1.5" required>
				<option value="kilogram">Kilogram</option>
				<option value="gram">Gram</option>
				<option value="milligram">Milligram</option>
				<option value="pound">Pound</option>
				<option value="ounce">Ounce</option>
			</select>
		</div>
		<button type="submit" class="bg-black text-white rounded-md px-4 py-1.5">Convert</button>
	</form>
}

templ TemperatureTab() {
	<form hx-post="/convert" hx-swap="innerHTML" hx-target="#result" class="flex flex-col gap-4" id="temperature-form">
		<div class="flex flex-col gap-2">
			<label for="amount">Amount:</label>
			<input type="number" id="amount" name="amount" placeholder="0.00" class="border border-black/50 rounded py-0.5 px-1.5" required/>
		</div>
		<div class="flex flex-col gap-2">
			<label for="fromUnit">From Temp Unit:</label>
			<select id="fromUnit" name="fromUnit" class="border border-black/50 rounded py-0.5 px-1.5" required>
				<option value="celsius">Celsius</option>
				<option value="fahrenheit">Fahrenheit</option>
				<option value="kelvin">Kelvin</option>
			</select>
		</div>
		<div class="flex flex-col gap-2">
			<label for="toUnit">To Temp Unit:</label>
			<select id="toUnit" name="toUnit" class="border border-black/50 rounded py-0.5 px-1.5" required>
				<option value="celsius">Celsius</option>
				<option value="fahrenheit">Fahrenheit</option>
				<option value="kelvin">Kelvin</option>
			</select>
		</div>
		<button type="submit" class="bg-black text-white rounded-md px-4 py-1.5">Convert</button>
	</form>
}
